<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet" type="text/css">

<style>
    .lavender-background{
        background-color:lavender
        
    }

    header {
      background-color: lavenderblush;
      color: white;
      padding: 1.00em;
      font-size: 50px;
    }

    footer {
      background-color:rgb(240, 236, 236);
      color: white;
      padding: 1.00em;
    }

img{width: 100px;
border-radius: 20px;
border-style: solid;
    border-color: blanchedalmond
}


h2{font-size: 16px;
    font-family: cursive;}

    li{font-family:fantasy}

    header{font-family:'Mrs Saint Delafield'}

ul{font-weight: 2000;
    font-size: 15px;
}


</style>

    
<header>Education</header>
    <div class='lavender-background'>

    <img src="https://i.imgur.com/IVulUc3.png" alt="Felicity" class="school">
    <img src="https://i.imgur.com/ESE2ziy.png" alt="Asbury" class="school">
    <img src="https://i.imgur.com/2J0LI85.png" alt="Oxford" class="school">


    <h2><u>Felicity-Franklin High School '15</u></h2>
        <ul>
        <li>National Honor Society Recording Secretary</li>
        <li>Student Government/Class Secretary</li>
        <li>Academic Team Participant</li>
        <li>Big Brothers Big Sisters of Greater Cincinnati Volunteer</li>
        <li>Clermont County Science Challenge Annual Participant</li>
        </ul>

        <h2><u>University of Oxford Study Abroad Program '18</u></h2>
            <ul>
                <li>Undergraduate Research Seminar essay published in the “The Lamp-Post” academic journal (February 2020)</li>
            </ul>

    <h2><u>Asbury University '19</u></h2>
        <ul>
            <li>BA in English Literature</li>
            <li>Competitor in Asbury University’s 2019 SEARCH Academic Symposium</li>
            <li>Student Government/Class Cabinet</li>
            <li>Dean's List</li>
            <li>Magna Cum Laude</li>
            <li>President of Sigma Tau Delta English Honor Society</li>
        </ul>
            
            
            <footer>Please contact me for inquiries - hallallisongrace@gmail.com</footer>
</body>
</html>