<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

<style>
img{width: 300px;
    border-style: solid;
    border-color: blanchedalmond;
    
}

.lemonchiffon-background{
      background-color: lemonchiffon;
      }

h1 {
text-align: center;
font-size: 50px;
font-weight: 500;
font-family:cursive;

  }


h2{
text-align: center;
font-size: 35px;
font-weight: 500;
font-family:cursive;
position: relative;
bottom: 40px;
}


h3{
font-size: 25px;
font-weight: 200;
font-family:cursive;
text-align: center;
position: relative;
bottom: 50px
}

p{
font-size: 15px;
font-weight: 200;
font-family:fantasy;
text-align: center;
position: relative;
bottom: 60px
}

  header {
      background-color: lavenderblush;
      color: white;
      padding: 1.00em;
    }

    footer {
      background-color:rgb(231, 227, 227);
      color: white;
      padding: 1.00em;
    }

    .myself {
    display: block;
    margin: auto;
}

div .myself {
    display: block;
    align-items: center;
}


</style>

<div class='lemonchiffon-background'>
<header>Welcome to My Page</header>
        <h1>Oh, Hello!</h1>
        <h2>Why don't you stay awhile?</h>
        <img src="https://i.imgur.com/GsQmfld.jpg" alt="AboutMeProject" class="myself">

       <h3>Meet Allison</h3>
    
        <p>I'm a wife, former English student, and current programming student on the search for who I have not yet become.</p>

    
<footer><a href="https://www.linkedin.com/in/hallallisongrace">Click to view my LinkedIn</a>
    <a href="./jobs.html">Jobs</a>
<a href="./education.html">Education</a></footer>


    </body>
    </html>





